{
  "name": "frontend-platter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src .storybook",
    "typecheck": "tsc --noEmit",
    "test": "vitest --project unit run",
    "test:unit": "vitest --project unit run",
    "test:e2e": "node tests/e2e/smoke.e2e.mjs",
    "test:smoke": "npm run test:e2e",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook:test": "vitest --project storybook run"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.17.2",
    "@awaymess/ui": "^0.1.18",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/material-nextjs": "^9.0.1",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.16.1",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-intl": "^4.12.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.76.1",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.3.0",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.1",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.1",
    "@storybook/nextjs-vite": "^10.4.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-storybook": "^10.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "mockdate": "^3.0.5",
    "msw": "^2.14.6",
    "msw-storybook-addon": "^2.0.7",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "storybook": "^10.4.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
